ent-BaseSpellbook = spellbook
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoire = wizard's grimoire
    .desc = A heavy tome containing complicated arcane formulae for preparing magic spells and conjuring supernatural equipment. Decades of study went into researching this collection of mystical secrets; now go use them to ruin someone's day.
    .suffix = Wizard
ent-WizardsGrimoireNoRefund = { ent-WizardsGrimoire }
    .suffix = Wizard, no refunding
    .desc = { ent-WizardsGrimoire.desc }
ent-WizardsGrimoireDebug = { ent-WizardsGrimoire }
    .desc = A heavy tome containing complicated arcane formulae for preparing magic spells and conjuring supernatural equipment. Someone wrote "FOR EXPERIMENTAL USE ONLY" on the inside cover.
    .suffix = Wizard, DEBUG
ent-SpawnSpellbook = spawn spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-ForceWallSpellbook = force wall spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-BlinkBook = blink spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-SmiteBook = smite spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-KnockSpellbook = knock spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-FireballSpellbook = fireball spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-ScrollRunes = scroll of runes
    .desc = { ent-BaseSpellbook.desc }
