ent-BaseCartridgeLightRifle = cartridge (.30 rifle)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLightRifle = cartridge (.30 rifle)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Standard kinetic ammunition is common and useful in most situations.
ent-CartridgeLightRiflePractice = cartridge (.30 rifle practice)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Practice ammunition fires a chalk projectile that stings a little, but otherwise causes no lasting damage.
ent-CartridgeLightRifleIncendiary = cartridge (.30 rifle incendiary)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Incendiary ammunition contains a self-igniting compound that sets targets ablaze.
ent-CartridgeLightRifleUranium = cartridge (.30 rifle uranium)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Uranium ammunition replaces the lead core of the bullet with fissile material, irradiating targets from the inside.
