ent-HotPotato = hot potato
    .desc = Once activated, you can't drop this time bomb - hit someone else with it to save yourself! Don't burn your hands!
ent-HotPotatoEffect = { "" }
    .desc = { "" }
ent-TrashBananaPeelExplosive = { ent-TrashBananaPeel }
    .suffix = Explosive
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashBananaPeelExplosiveUnarmed = banana
    .desc = There's something unusual about this banana.
    .suffix = Unarmed
ent-SnapPopExplosive = { ent-SnapPop }
    .suffix = explosive
    .desc = { ent-SnapPop.desc }
