ent-M14BaseBarrelChem = { ent-StorageTank }
    .desc = { ent-StorageTank.desc }
ent-M14RadiationWasteBarrelFull = бочка с радиоактивными отходами
    .desc = Не приближайся к ней!
    .suffix = Полная
ent-M14RadiationWasteBrokenBarrel = дырявая бочка с радиоактивными отходами
    .desc = Не приближайся к ней! Не в состоянии хранить жидность.
    .suffix = Сломана
ent-M14WeldingFuelBarrelFull = бочка с топливом
    .desc = Бочка с топливом внутри. Взрывоопасна.
    .suffix = Полная
ent-M14ToxinFluidBarrelFull = бочка с токсичными веществами
    .desc = Бочка с токсинами внутри. Советую вам не пить это...
    .suffix = Полная
ent-M14Barrel = бочка
    .desc = Обычная бочка. Вы можете хранить предметы в ней.
ent-M14BarrelBlue = синяя бочка
    .desc = Обычная бочка. Вы можете хранить предметы в ней.
ent-M14BarrelYellow = жёлтая бочка
    .desc = Обычная бочка. Вы можете хранить предметы в ней.
ent-M14Firebarrel = бочка-костёр
    .desc = Бочка с подожженным мусором внутри, для того чтобы присесть рядом с ней и погреться.
