ent-CratePermaEscapeSpawner = Perma Escape Crate Spawner
    .desc = { ent-CrateEmptySpawner.desc }
ent-CratePermaEscapeDigging = { ent-CrateGenericSteel }
    .suffix = Digging
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeEVA = { ent-CrateGenericSteel }
    .suffix = EVA
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeGun = { ent-CrateGenericSteel }
    .suffix = Gun
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeBureaucracy = { ent-CrateGenericSteel }
    .suffix = Bureaucracy
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeLights = { ent-CrateGenericSteel }
    .suffix = Glowsticks
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeMats = { ent-CrateGenericSteel }
    .suffix = Materials
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeGiftsFromSyndicate = { ent-CrateGenericSteel }
    .suffix = Syndicate gifts
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeMerc = { ent-CrateGenericSteel }
    .suffix = Mercenary
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeComs = { ent-CrateGenericSteel }
    .suffix = Comms
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeTowercap = { ent-CrateGenericSteel }
    .suffix = Towercap
    .desc = { ent-CrateGenericSteel.desc }
