ent-M14FoodTinBase = консервная банка
    .desc = Консервная банка с чем-то, плотно закрыта.
ent-M14FoodTinBaseTrash = пустая консерва
    .desc = Пустая консервная банка. Из неё можно получить немного металла.
    .suffix = Мусор
ent-M14FoodTinCucumber = консервированные огурцы
    .desc = Консервированные огурцы. Старые, очень старые огурцы. Удивительно, но они все еще съедобны.
ent-M14FoodTinCucumberTrash = { ent-M14FoodTinBaseTrash }
    .desc = { ent-M14FoodTinBaseTrash.desc }
ent-M14FoodTinGenericCan = консервная банка
    .desc = Старая консервная банка. Этикетка давно стёрлась, поэтому вы не знаете, что внутри. Можно ли это есть?
ent-M14FoodTinGenericCanTrash = { ent-M14FoodTinBaseTrash }
    .desc = { ent-M14FoodTinBaseTrash.desc }
ent-M14FoodTinPea = консервированные бобы
    .desc = Консервированные бобы. Старые, очень старые бобы. Удивительно, но они все еще съедобны.
ent-M14FoodTinPeaTrash = { ent-M14FoodTinBaseTrash }
    .desc = { ent-M14FoodTinBaseTrash.desc }
ent-M14FoodTinPorknbean = консервированная свинина с фасолью
    .desc = Консервированная свинина с фасолью. Старая, очень старая свинина с фасолью. Удивительно, но она все еще съедобна.
ent-M14FoodTinPorknbeanTrash = { ent-M14FoodTinBaseTrash }
    .desc = { ent-M14FoodTinBaseTrash.desc }
ent-M14FoodTinSaury = консервированная сайра
    .desc = Консервированная сайра. Старая, очень старая сайра. Удивительно, но она все еще съедобна.
ent-M14FoodTinSauryTrash = { ent-M14FoodTinBaseTrash }
    .desc = { ent-M14FoodTinBaseTrash.desc }
