ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = ammunition box (.50 beanbag)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold less-than-lethal beanbag ammunition.
ent-BoxLethalshot = ammunition box (.50 pellet)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold general-purpose kinetic ammunition.
ent-BoxShotgunSlug = ammunition box (.50 slug)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold long-ranged slug ammunition.
ent-BoxShotgunFlare = ammunition box (.50 flare)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold illuminating flare ammunition.
ent-BoxShotgunIncendiary = ammunition box (.50 incendiary)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold self-igniting incendiary ammunition.
ent-BoxShotgunUranium = ammunition box (.50 uranium)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold exotic uranium-core ammunition.
ent-BoxShotgunPractice = ammunition box (.50 practice)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold harmless practice ammunition.
ent-BoxShellTranquilizer = ammunition box (.50 tranquilizer)
    .desc = A cardboard box of .50 shotgun shells. Intended to hold nonlethal tranquilizer ammunition.
