ent-BaseCrowbar = crowbar
    .desc = A multipurpose tool used for many tasks, such as prying doors or bludgeoning interdimensional invaders.
ent-Crowbar = { ent-BaseCrowbar }
    .desc = { ent-BaseCrowbar.desc }
ent-CrowbarRed = { ent-BaseCrowbar }
    .desc = { ent-BaseCrowbar.desc }
ent-CrowbarGreen = { ent-BaseCrowbar }
    .desc = { ent-BaseCrowbar.desc }
ent-CrowbarOrange = { ent-BaseCrowbar }
    .desc = { ent-BaseCrowbar.desc }
ent-CrowbarYellow = { ent-BaseCrowbar }
    .desc = { ent-BaseCrowbar.desc }
