ent-CrayonInedible = crayon
    .desc = A colourful crayon. Looks tasty. Mmmm...
ent-Crayon = crayon
    .desc = A colourful crayon. Looks tasty. Mmmm...
ent-CrayonWhite = white crayon
    .desc = { ent-Crayon.desc }
ent-CrayonMime = mime crayon
    .desc = { ent-Crayon.desc }
ent-CrayonRainbow = rainbow crayon
    .desc = { ent-Crayon.desc }
ent-CrayonInfinite = infinite crayon
    .desc = { ent-CrayonRainbow.desc }
ent-CrayonBorg = electric crayon
    .desc = Supposedly the most delicious crayon type in all the universes; unfortunately, you cannot eat.
ent-CrayonBlack = black crayon
    .desc = { ent-Crayon.desc }
ent-CrayonRed = red crayon
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = orange crayon
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = yellow crayon
    .desc = { ent-Crayon.desc }
ent-CrayonGreen = green crayon
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = blue crayon
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = purple crayon
    .desc = { ent-Crayon.desc }
ent-CrayonBox = crayon box
    .desc = It's a box of crayons.
