ent-BaseSoap = soap
    .desc = { ent-BaseItem.desc }
ent-Soap = { ent-BaseSoap }
    .desc = A cheap bar of soap. Doesn't smell.
ent-SoapNT = { ent-BaseSoap }
    .desc = A Nanotrasen brand bar of soap. Smells of plasma.
ent-SoapDeluxe = { ent-BaseSoap }
    .desc = A deluxe Waffle Co. brand bar of soap. Smells of strawberries.
ent-SoapSyndie = { ent-BaseSoap }
    .desc = An untrustworthy bar of soap. Smells of fear.
ent-SoapletSyndie = soaplet
    .desc = A tiny piece of syndicate soap.
ent-SoapHomemade = { ent-BaseSoap }
    .desc = A homemade bar of soap. Smells of... well....
ent-SoapOmega = omega soap
    .desc = The most advanced soap known to mankind. Smells of bluespace.
