ent-SprayBottle = spray bottle
    .desc = A spray bottle with an unscrewable top.
    .suffix = Empty
ent-MegaSprayBottle = mega spray bottle
    .desc = A huge spray bottle, capable of unrivaled janitorial power.
    .suffix = Empty
ent-SprayBottleWater = spray bottle
    .suffix = Filled
    .desc = { ent-SprayBottle.desc }
ent-SprayBottleSpaceCleaner = { ent-SprayBottle }
    .desc = BLAM!-brand non-foaming space cleaner!
    .suffix = Space Cleaner
ent-MegaSprayBottleSpaceCleaner = { ent-MegaSprayBottle }
    .desc = BLAM!-brand non-foaming space cleaner, now in a bigger package for those huge blood puddles!
    .suffix = Space Cleaner
ent-BorgSprayBottle = internal spray jet
    .desc = A pressurized vessel for spraying reagents, installed directly into a custodial cyborg. Typically filled with space cleaner for dealing with those nasty spills.
    .suffix = Filled
ent-BorgMegaSprayBottle = adv. internal spray jet
    .desc = An upgraded version of the integrated spray bottle, installed directly into a custodial cyborg. Typically filled with space cleaner for dealing with those nasty spills.
    .suffix = Filled
ent-Vapor = vapor
    .desc = { "" }
ent-BigVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
ent-FlowerVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
