ent-RandomHumanoidSpawnerDeathSquad = Death Squad Agent
    .suffix = ERTRole, Death Squad
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeader = ERT leader
    .suffix = ERTRole, Basic
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderEVA = ERT leader
    .suffix = ERTRole, EVA
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderArmed = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .suffix = ERTRole, Armed, EVA
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTChaplain = ERT chaplain
    .suffix = ERTRole, Basic
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVA = ERT chaplain
    .suffix = ERTRole, EVA
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTJanitor = ERT janitor
    .suffix = ERTRole, Basic
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTJanitorEVA = { ent-RandomHumanoidSpawnerERTJanitor }
    .suffix = ERTRole, EVA
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTEngineer = ERT engineer
    .suffix = ERTRole, Basic
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTEngineerEVA = { ent-RandomHumanoidSpawnerERTEngineer }
    .suffix = ERTRole, EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTEngineerArmed = { ent-RandomHumanoidSpawnerERTEngineerEVA }
    .suffix = ERTRole, Armed, EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineerEVA.desc }
ent-RandomHumanoidSpawnerERTSecurity = ERT security
    .suffix = ERTRole, Basic
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTSecurityEVA = ERT security
    .suffix = ERTRole, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedRifle = ERT security rifleman
    .suffix = ERTRole, Armed, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedGrenade = ERT security grenadier
    .suffix = ERTRole, Armed, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedVanguard = ERT security vanguard
    .suffix = ERTRole, Armed, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedShotgun = ERT security breacher
    .suffix = ERTRole, Armed, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTMedical = ERT medic
    .suffix = ERTRole, Basic
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedicalEVA = { ent-RandomHumanoidSpawnerERTMedical }
    .suffix = ERTRole, EVA
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerERTMedicalArmed = { ent-RandomHumanoidSpawnerERTMedicalEVA }
    .suffix = ERTRole, Armed, EVA
    .desc = { ent-RandomHumanoidSpawnerERTMedicalEVA.desc }
ent-RandomHumanoidSpawnerCBURNUnit = CBURN Agent
    .suffix = ERTRole
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOfficial = CentComm official
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = syndicate agent
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Nuclear Operative
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Cluwne
    .suffix = spawns a cluwne
    .desc = { "" }
