ent-BaseShellShotgun = shell (.50)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = shell (.50 beanbag)
    .desc = The standard cartridge used by most modern shotguns. Beanbag ammunition contains a single less-than-lethal projectile that can stun targets.
ent-ShellShotgunSlug = shell (.50 slug)
    .desc = The standard cartridge used by most modern shotguns. Slug ammunition contains a single high-density projectile effective at longer ranges than pellet ammunition.
ent-ShellShotgunFlare = shell (.50 flare)
    .desc = The standard cartridge used by most modern shotguns. Flare ammunition contains a single brightly-burning projectile intended for illumination and signalling, rather than combat.
ent-ShellShotgun = shell (.50 pellet)
    .desc = The standard cartridge used by most modern shotguns. Standard kinetic ammunition is common and useful in most situations.
ent-ShellShotgunIncendiary = shell (.50 incendiary)
    .desc = The standard cartridge used by most modern shotguns. Incendiary ammunition contains a self-igniting compound that sets targets ablaze.
ent-ShellShotgunPractice = shell (.50 practice)
    .desc = The standard cartridge used by most modern shotguns. Practice ammunition fires chalk pellets that sting a little, but otherwise cause no lasting damage.
ent-ShellTranquilizer = shell (.50 tranquilizer)
    .desc = The standard cartridge used by most modern shotguns. Tranquilizer ammunition contains a single ballistic syringe loaded with a strong sedative that harmlessly puts targets to sleep.
ent-ShellShotgunImprovised = improvised shotgun shell
    .desc = A homemade shotgun shell loaded with chunks of glass shrapnel. Surprisingly effective, but the spread is so wide that you couldn't hit the broad side of a barn.
ent-ShellShotgunUranium = uranium shotgun shell
    .desc = The standard cartridge used by most modern shotguns. Uranium ammunition replaces the lead core of the pellets with fissile material, irradiating targets from the inside.
