ent-BaseBoomBox = Проигрыватель
    .desc = Поможет не думать о реальности... Хотя бы на некоторое время.
ent-BaseBoomBoxTape = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseBoomBoxTapeTheWizard = The Wizard
    .desc = It is said that this tape can summon a wizard...
ent-BaseBoomBoxTapeAssHole = Space AssHole
    .desc = Ageless classics...
ent-BaseBoomBoxTapeSyndPAI = Space AssHole
    .desc = Ageless classics...
    .suffix = Syndicate
ent-BaseBoomBoxTapeSyndTest = The Wizard
    .desc = It is said that this tape can summon a wizard...
    .suffix = Syndicate
ent-BaseBoomBoxTapeTheValashKnyaz = Валашский князь
    .desc = Для истиных любителей симфоник-мателла.
ent-BaseBoomBoxTapeTheMetroTheme = Песня сталкеров
    .desc = Песня для настоящих сталкеров метро.
ent-BaseBoomBoxTapeThePachkaSigaret = Пачка сигарет
    .desc = Классика...
ent-BaseBoomBoxTapeTheBloodGroup = Группа крови
    .desc = Классика...
ent-BaseBoomBoxTapeTheFlyAway = Fly Away
    .desc = Для любителей металла.
ent-BaseBoomBoxTapeTheVosmiklassnica = Восьмиклассница
    .desc = Для тех, кому не хватает хороших воспоминаний.
