ent-ToySpawner90 = Toy Spawner
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-PlushieSpawner50 = Plushie Spawner
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-SpacemenFigurineSpawner90 = Spacemen Minifigure Spawner
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-MechFigurineSpawner50 = Mech Figurine Spawner
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-ToyWeaponSpawner90 = Toy Weapon Spawner
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-CapGunSpawner90 = Cap Gun Spawner
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-MiscToySpawner90 = Miscellaneous Toy Spawner
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-ToySoundMakerSpawner90 = Toy Sound Maker Spawner
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-CrayonSpawner90 = Crayon Spawner
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
