ent-BloodstreamStatusEffectBase = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-BloodstreamStatusEffectDebuff = { ent-BloodstreamStatusEffectBase }
    .desc = { ent-BloodstreamStatusEffectBase.desc }
ent-StatusEffectBloodloss = bloodloss
    .desc = { ent-BloodstreamStatusEffectDebuff.desc }
ent-PainNumbnessTraitStatusEffect = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectHemophiliaTrait = { ent-BloodstreamStatusEffectBase }
    .desc = { ent-BloodstreamStatusEffectBase.desc }
ent-StatusEffectAnticoagulant = thin blood
    .desc = { ent-BloodstreamStatusEffectDebuff.desc }
ent-StatusEffectHemorrhage = hemorrhage
    .desc = { ent-BloodstreamStatusEffectDebuff.desc }
ent-StatusEffectPainNumbness = pain numbness
    .desc = { ent-PainNumbnessTraitStatusEffect.desc }
ent-StaminaModifierStatusEffect = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectDesoxyStamina = 2x max stamina
    .desc = { ent-StaminaModifierStatusEffect.desc }
ent-StatusEffectStimulantsStamina = 1.5x max stamina
    .desc = { ent-StaminaModifierStatusEffect.desc }
