ent-SpeechStatusEffectBase = { ent-MobStatusEffectDebuff }
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectStutter = stutter
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectSlurred = slurred
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectScrambled = scrambled
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectOwO = owoaccent
    .desc = { ent-SpeechStatusEffectBase.desc }
ent-StatusEffectBark = barkaccent
    .desc = { ent-SpeechStatusEffectBase.desc }
