ent-SprayPainter = spray painter
    .desc = A spray painter for painting airlocks, pipes, and other items.
ent-SprayPainterRecharging = { ent-SprayPainter }
    .suffix = Admeme
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterBorg = experimental spray painter
    .desc = An experimental recharging spray painter that can infinitely replicate compressed paint.
    .suffix = Borg
ent-SprayPainterEmpty = { ent-SprayPainter }
    .suffix = Empty
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterAmmo = compressed paint
    .desc = A cartridge of highly compressed paint, commonly used in spray painters.
