ent-M14BaseMaterial = { ent-BaseItem }
    .desc = Сырьё.
ent-M14MaterialCardboard = картон
    .desc = Картон, просто плотная бумага.
    .suffix = 30
ent-M14MaterialCardboard10 = { ent-M14MaterialCardboard }
    .suffix = 10
    .desc = { ent-M14MaterialCardboard.desc }
ent-M14MaterialCardboard1 = { ent-M14MaterialCardboard }
    .suffix = 1
    .desc = { ent-M14MaterialCardboard.desc }
ent-M14MaterialCloth = ткань
    .suffix = 30
    .desc = { ent-M14BaseMaterial.desc }
ent-M14MaterialCloth10 = { ent-M14MaterialCloth }
    .suffix = 10
    .desc = { ent-M14MaterialCloth.desc }
ent-M14MaterialCloth1 = { ent-M14MaterialCloth }
    .suffix = 1
    .desc = { ent-M14MaterialCloth.desc }
ent-M14MaterialWoodPlank = доска
    .suffix = 30
    .desc = { ent-M14BaseMaterial.desc }
ent-M14MaterialWoodPlank10 = { ent-M14MaterialWoodPlank }
    .suffix = 10
    .desc = { ent-M14MaterialWoodPlank.desc }
ent-M14MaterialWoodPlank1 = { ent-M14MaterialWoodPlank }
    .suffix = 1
    .desc = { ent-M14MaterialWoodPlank.desc }
ent-M14BaseMaterialSheetMetal = { ent-M14BaseMaterial }
    .desc = { ent-M14BaseMaterial.desc }
ent-M14MaterialSheetSteel = сталь
    .desc = Металлический лист, широко применяемый на станциях в различных целях.
    .suffix = 30
ent-M14MaterialSheetSteel10 = { ent-M14MaterialSheetSteel }
    .suffix = 10
    .desc = { ent-M14MaterialSheetSteel.desc }
ent-M14MaterialSheetSteel1 = { ent-M14MaterialSheetSteel }
    .suffix = 1
    .desc = { ent-M14MaterialSheetSteel.desc }
ent-M14MaterialSheetBrass = латунь
    .desc = Лист латуни, в основном используемый любителями часовых механизмов.
    .suffix = 30
ent-M1MaterialSheetBrass10 = { ent-M14MaterialSheetBrass }
    .suffix = 10
    .desc = { ent-M14MaterialSheetBrass.desc }
ent-M14MaterialSheetBrass1 = { ent-M14MaterialSheetBrass }
    .suffix = 1
    .desc = { ent-M14MaterialSheetBrass.desc }
ent-M14MaterialSheetPlasteel = пласталь
    .desc = Пласталь, очень твёрдый металл. На нём держутся остатки метро. Дорог и сложен в получении.
    .suffix = 30
ent-M14MaterialSheetPlasteel10 = { ent-M14MaterialSheetPlasteel }
    .suffix = 10
    .desc = { ent-M14MaterialSheetPlasteel.desc }
ent-M14MaterialSheetPlasteel1 = { ent-M14MaterialSheetPlasteel }
    .suffix = 1
    .desc = { ent-M14MaterialSheetPlasteel.desc }
ent-M14BaseMaterialSheetGlass = стекло
    .desc = Лист стекла, широко применяемого на станциях в различных целях.
ent-M14MaterialSheetGlass = { ent-M14BaseMaterialSheetGlass }
    .suffix = 30
    .desc = { ent-M14BaseMaterialSheetGlass.desc }
ent-M14MaterialSheetGlass10 = { ent-M14MaterialSheetGlass }
    .suffix = 10
    .desc = { ent-M14MaterialSheetGlass.desc }
ent-M14MaterialSheetGlass1 = { ent-M14MaterialSheetGlass }
    .suffix = 1
    .desc = { ent-M14MaterialSheetGlass.desc }
ent-M14MaterialSheetRGlass = бронестекло
    .desc = Лист армированного стекла. Довольно сложен в получении.
    .suffix = 30
ent-M14MaterialSheetRGlass10 = { ent-M14MaterialSheetRGlass }
    .suffix = 10
    .desc = { ent-M14MaterialSheetRGlass.desc }
ent-M14MaterialSheetRGlass1 = { ent-M14MaterialSheetRGlass }
    .suffix = 1
    .desc = { ent-M14MaterialSheetRGlass.desc }
ent-M14MaterialGunpowder = порох
    .desc = Взрывчатое вещество.
ent-M14BaseMaterialSheetOther = { ent-M14BaseMaterial }
    .desc = Лист материала, широко применяемого на станциях в различных целях.
ent-M14MaterialSheetPlastic = пластик
    .desc = Пластик, загрязнения оставленные им, пережили человество.
    .suffix = 30
ent-M14MaterialSheetPlastic10 = { ent-M14MaterialSheetPlastic }
    .suffix = 10
    .desc = { ent-M14MaterialSheetPlastic.desc }
ent-M14MaterialSheetPlastic1 = { ent-M14MaterialSheetPlastic }
    .suffix = 1
    .desc = { ent-M14MaterialSheetPlastic.desc }
