light_mode unshaded;
blend_mode normal;

uniform sampler2D SCREEN_TEXTURE;
uniform sampler2D noise_tex;
uniform highp float percentComplete;
uniform highp vec4 burn_color;
uniform highp float burn_size;
uniform highp float shit_size;

void fragment() {
    highp vec2 uv = UV;

    highp vec2 offset1 = vec2(0.02 * sin(TIME * 3.0), 0.02 * cos(TIME * 3.0));
    highp vec2 offset2 = vec2(0.01 * sin(TIME * 2.0), 0.01 * cos(TIME * 2.0));

    highp vec4 tex1 = texture(SCREEN_TEXTURE, UV + offset1);
    highp vec4 tex2 = texture(SCREEN_TEXTURE, UV + offset2);
    highp vec4 textureMix = mix(tex1, tex2, 0.5);

    highp vec2 movingUV = uv + vec2(TIME * 0.005, TIME * 0.003);
    highp float noise_val = texture(noise_tex, fract(movingUV * shit_size)).r;

    highp float threshold = percentComplete;
    highp float mask = step(threshold, noise_val);

    highp vec4 black = vec4(0.0, 0.0, 0.0, 1.0);
    highp vec4 mixed = mix(textureMix, black, percentComplete);

    highp float edge = smoothstep(threshold, threshold + burn_size, noise_val);
    highp float border = (1.0 - edge) * mask;
    highp vec3 final_rgb = mix(mixed.rgb, burn_color.rgb, border * 2.0);

    highp vec4 result = vec4(final_rgb, mask * mixed.a);

    COLOR = result;
}
