ent-BaseItem = item
    .desc = { "" }
ent-BaseStorageItem = storage item
    .desc = { ent-BaseItem.desc }
ent-BaseBagOpenClose = { "" }
    .desc = { "" }
ent-BasePaperLabelable = { "" }
    .desc = { "" }
ent-BasePaperLabelableVisualized = { ent-BasePaperLabelable }
    .desc = { ent-BasePaperLabelable.desc }
ent-PowerCellSlotSmallItem = { "" }
    .desc = { "" }
ent-PowerCellSlotMediumItem = { "" }
    .desc = { "" }
ent-PowerCellSlotHighItem = { "" }
    .desc = { "" }
