ent-BoxCaptainCircuitboards = bridge circuit tote
    .desc = { ent-ToteBase.desc }
ent-BoxCECircuitboards = engineering circuit tote
    .desc = { ent-ToteBase.desc }
ent-BoxCMOCircuitboards = medical circuit tote
    .desc = { ent-ToteBase.desc }
ent-BoxHoPCircuitboards = head of personnel circuit tote
    .desc = { ent-ToteBase.desc }
ent-BoxHoPStamps = head of personnel's stamp box
    .desc = { ent-BoxStamps.desc }
ent-BoxHoSCircuitboards = security circuit tote
    .desc = { ent-ToteBase.desc }
ent-BoxQMCircuitboards = cargo circuit tote
    .desc = { ent-ToteBase.desc }
ent-BoxQMStamps = quartermaster's stamp box
    .desc = { ent-BoxStamps.desc }
ent-BoxRDCircuitboards = science circuit tote
    .desc = { ent-ToteBase.desc }
