ent-M14SpawnPointJobBase = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
ent-M14SpawnPointHydraFurer = M14SpawnPointHydraFurer
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointHydraMinistr = M14SpawnPointHydraMinistr
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointHydraSoldier = M14SpawnPointHydraSoldier
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointRedLineGenSec = M14SpawnPointRedLineGenSec
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointRedLinePolitInst = M14SpawnPointRedLinePolitInst
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointRedLineSoldier = M14SpawnPointRedLineSoldier
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointSpartaColonel = M14SpawnPointSpartaColonel
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointSpartaLieutColonel = M14SpawnPointSpartaLieutColonel
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointSpartaMedic = M14SpawnPointSpartaMedic
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointSpartaSoldier = M14SpawnPointSpartaSoldier
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointTechHead = M14SpawnPointTechHead
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointTechSecurity = M14SpawnPointTechSecurity
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointTech = M14SpawnPointTech
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointVDNHHead = M14SpawnPointVDNHHead
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointVDNHOfficer = M14SpawnPointVDNHOfficer
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointStalker = M14SpawnPointStalker
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointHansaHead = M14SpawnPointHansaHead
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointHansaSalesAgent = M14SpawnPointHansaSalesAgent
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointHansaOfficer = M14SpawnPointHansaOfficer
    .desc = { ent-M14SpawnPointJobBase.desc }
ent-M14SpawnPointHansaCivilian = M14SpawnPointHansaCivilian
    .desc = { ent-M14SpawnPointJobBase.desc }
